.subMenu {
  background: #343a40;
}

.layoutWrap {
  min-height: calc(100vh - 53px);
}
.layoutSider > div {
  position: fixed;
  overflow: auto;
}

.header {
  svg {
    height: 23px;
  }
  .title {
    padding-left: 10px;
    color: #d7d7d7;
    font-size: 18px;
    font-weight: bold;
    sup {
      color: #767676;
      padding-left: 3px;
    }
  }
}
