.globalFooter {
  padding: 24px 0 24px 0;
  text-align: center;
  background-color: #ffffff;
}

.links {
  padding: 5px 20px;
  font-size: 12px;
}

.link {
  color: #95a5e9;
  text-decoration: none;
  font-weight: lighter;

  & + .link {
    margin-left: 30px;
  }
}

.copyright {
  padding: 5px 20px;
  font-size: 14px;
}