.title {
  color: #fff;
  padding: 20px 16px 10px;
  margin: 0;
  font-size: 20px;
  font-weight: normal;
  span {
    vertical-align: middle;
    color: #b1b1b1;
  }
  svg {
    vertical-align: middle;
    fill: #b1b1b1;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    path {
      fill: #b1b1b1;
    }
  }
}

.menu {
  a {
    padding: 5px 8px;
    margin: 2px 12px;
    display: block;
    color: #fff;
    border-radius: 3px;
    font-size: 14px;
    &:hover, &.selected {
      color: #fff;
      background: rgba(255, 255, 255, 0.12);
    }
  }
  .divider {
    padding: 10px 20px;
    color: #aaa;
    font-weight: normal;
    font-size: 14px;
  }
  :last-child{
    margin-bottom: 20px;
  }
  &::-webkit-scrollbar {
    border-radius: 5px;
    width: 10px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgb(32, 34, 37);
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.34);
  }

  &::-webkit-scrollbar-track {
    border-radius: 5px;
    background: transparent;
  }
}


.topmenu {
  .title {
    svg path {
      fill: #202225;
    }
    span {
      color: #202225;
    }
  }
  .menu a {
    color: #202225;
    &.selected, &:hover {
      background: rgba(0, 0, 0, 0.07);
    }
  }
  .menu {
    &::-webkit-scrollbar-thumb {
      background-color: #d4d4d4;
    }
    &::-webkit-scrollbar-thumb:hover {
      background-color: #333;
    }
  }
}