.headerList {
  margin-bottom: 4px;
}

.tabsCard {
  margin-bottom: 24px;
  :global {
    .ant-card-head {
      padding: 0 16px;
    }
  }
}
.textSecondary{
  color: rgba(0, 0, 0, 0.45);
}
.heading{
  color: rgba(0, 0, 0, 0.85);
  font-size: 20px;
}
.noData{
  color: rgba(0, 0, 0, 0.25);
  text-align: center;
  line-height: 64px;
  font-size: 16px;
  i {
    font-size: 24px;
    margin-right: 16px;
    position: relative;
    top: 3px;
  }

}
