
.trendItem {
  display: inline-block;
  font-size: 12px;
  line-height: 22px;

  .up,
  .down {
    margin-left: 4px;
    position: relative;
    top: 1px;
    i {
      font-size: 12px;
      transform: scale(0.83);
    }
  }
  .up {
    color: red;
  }
  .down {
    color: green;
    top: -1px;
  }

  &.trendItemGrey .up,
  &.trendItemGrey .down {
    color: fade(#000, 65%);
  }
}
