//全局变量
//蓝色系

@green-color:        #1890ff;
@green-darken:         darken(@green-color, 10%);
@green-lighten:        lighten(@green-color, 10%);
@green-lighten-more:   lighten(@green-color, 20%);
@green-lighten-most:   lighten(@green-color, 40%);
@green-table-hover:  #FDF6EE;
@green-table-border: #d2c7c7;
@grey-table-header:  #F7F7F7;

a {
  color: @green-color;
  text-decoration: none;
  &:hover {
    color: @green-darken;
  }
  &:active {
    color: @green-lighten;
  }
  &:focus {
    color: @green-lighten;
  }
}