.pageHeader{
  background: #fff;
  padding: 10px 20px 0;
  border-bottom: 1px solid #e8e8e8;
  .detail{
    display: flex;
  }
  .logo{
    flex: 0 1 auto;
    margin-right: 16px;
    padding-top: 1px;
    > img {
      width: 28px;
      height: 28px;
      border-radius: 4px;
      display: block;
    }
  }
  .main{
    flex: auto;
    .row{
      display: flex;
      .title{
        font-size: 16px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.85);
        margin-bottom: 10px;
        flex: auto;
      }
      .action{
        margin-left: 56px;
        min-width: 266px;
        text-align: right;
        flex: auto;
        font-size: 14px;
      }
    }
  }
  .content{
    margin-bottom: 16px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
  }
  .extraContent{
    margin-left: 68px;
    min-width: 242px;
    text-align: right;
  }
}
