.docinfo {
  padding: 30px 0 10px 0;
  line-height: 24px;
  color: #909090;
}


.warpper {
  box-shadow: 0 0 0 1px rgba(16, 22, 26, 0.1), 0 0 0 rgba(16, 22, 26, 0), 0 1px 1px rgba(16, 22, 26, 0.2);
  border-radius: 3px;
  margin-bottom: 16px;
}

.background {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  svg {
    opacity: 0.7;
  }
}

.source {
  position: relative;
  padding: 15px;
  min-height: 80px;
  height: 100%;
}

.code {
  background-color: #f0f0f0;
  overflow: hidden;
}

.visible {
  height: 0;
  padding: 0;
  border-top: 0;
}

.control {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.03);
  box-shadow: inset 1px 0 0 0 #d5d5d5;
  padding: 3px 3px 8px 2px;
  margin: 0 auto;
  color: rgba(0, 0, 0, 0.45);
  letter-spacing: 1px;
  writing-mode: tb-rl;
  overflow: hidden;
  width: 29px;
  display: flex;
  .btn {
    padding: 5px 0;
    transition: all .3s;
    user-select: none;
    flex: 1;
    &:hover {
      color: #000;
    }
  }
  .fullScreenBtn {
    svg {
      transition: all .3s;
      fill: #9c9c9c;
      &:hover {
        fill: #000;
      }
    }
  }
}

.warpper {
  display: flex;
  .noScroll {
    position: relative;
  }
  &:not(.fullScreen) {
    transition: all .3s;
  }
  .demo:not(.noScroll) {
    position: relative;
    overflow: auto;
    min-width: 100px;
  }
  &.fullScreen {
    position: fixed;
    background-color: #fff;
    border-radius: 0;
    border: 0;
    top: 0;
    left: 0;
    bottom: 0;
    margin: 0;
    right: 0;
    z-index: 99;
  }
}

.hide {
  display: none;
}
.errorMessage {
  z-index: 2;
  background: #fff;
  width: 100%;
  height: 100%;
  margin-bottom: 0 !important;
  color: #dc3545;
  background-color: #fbeff0;
}