.resultWrapper {
  padding: 10px;
  background-color: white;
}

.iconBar {
  margin-bottom: 10px;
  text-align: center;
  i {
    font-size: 60px;
    color: #3d90f2;
  }
}

.title {
  font-size: 16px;
  text-align: center;
  font-weight: bolder;
  margin-bottom: 10px;
}

.description {
  font-size: 14px;
  text-align: center;
  line-height: 16px;
}

.extra {
  font-size: 12px;
  padding: 10px;
  background-color: #fafafa;
}

.actions {
  margin-bottom: 10px;
  text-align: right;
  button i[class^="w-icon"] {
    margin-left: 5px;
  }
}