.header {
  border-bottom: 1px solid #ccc;
  min-height: 32px;
  line-height: 32px;
  padding: 10px 10px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  [class*=" w-icon-"], [class^=w-icon-] {
    font-size: 18px;
    height: 23px;
    width: 23px;
    line-height: 23px;
    display: inline-block;
    text-align: center;
    color: #464646;
  }
  :global(.w-badge) {
    vertical-align: inherit;
    font-weight: bold;
  }
}
.headerLeft {
  a, span {
    display: inline-block;
    padding: 0 8px;
    height: 30px;
    line-height: 30px;
    border-radius: 5px;
    transition: background-color .3s, color .3s;
    &:hover {
      background: #f1f1f1;
    }
  }
  span {
    cursor: pointer;
    &:hover {
      background: #f1f1f1;
    }
  }
}
.headerRight {
  .item {
    display: inline-block;
    padding: 0 3px;
    border-radius: 5px;
    transition: background-color .3s, color .3s;
    cursor: pointer;
    &:hover {
      background: #f1f1f1;
    }
  }
  :global {
    .w-icon-bell {
      margin: -2px 0 0 0;
    }
    .w-badge sup.w-dot {
      color: transparent;
    }
  }
}