
.form {
  display: inline-block;
  position: absolute;
  line-height: 1;
  z-index: 2;
  right: 5px;
  top: 5px;
  button {
    border: 0;
    outline: 0;
    cursor: pointer;
    padding: 0px 3px 2px 3px;
    border-radius: 3px;
    transition: all .3s;
    color: #d4d4d4;
    &:hover {
      background-color: #e0e0e0;
      color: #333;
    }
    &:active {
      background-color: #ececec;
    }
    svg {
      width: 1em;
      height: 1em;
      fill: currentColor;
    }
    svg:not(:root) {
      overflow: hidden;
    }
    & > svg + span {
      margin-left: 3px;
    }
    > * {
      vertical-align: middle;
    }
  }
}