@import './style/normalize.less';

:global(#root) {
  background: #f0f2f5;
  color: rgba(0, 0, 0, 0.65);
}
:global{
  *, *::before, *::after {
   box-sizing: border-box;
  }
}

.wapper{
  position: relative;
}
.header{
  height: 300px;
  background: #333;
  text-align: center;
}
.logo {
  font-size: 64px;
  color: #fff;
}