.wapper {
  overflow-x: hidden;
  display: flex;
  flex-direction: row;
  flex: auto;
}


.breadcrumb{
  margin-bottom: 16px;
  font-size: 14px;
  a {
    text-decoration: none;
  }
  &,a{
    color: rgba(0, 0, 0, 0.45);
    transition: color .3s;
  }
}

.content {
  flex: auto;
  background: #f0f2f5;
  min-height: 100%;
  padding-bottom: 16px;
}