.nav {
  background: #202225;
  position: fixed;
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 64px;
  left: 0;
  top: 0;
  bottom: 0;
}

.logo {
  height: 50px;
  position: relative;
  line-height: 50px;
  padding-left: 24px;
  padding-bottom: 10px;
  white-space: nowrap;
  overflow: hidden;
  svg {
    height: 38px;
    width: 38px;
    display: inline-block;
    vertical-align: middle;
    path {
      fill: #fff;
    }
  }
  h1{
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 18px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.sidebar {
  background: #343a40;
  width: 250px;
  height: 100vh;
  float: left;
}

.content {
  flex: auto;
  background: #f0f2f5;
  min-height: 100%;
  padding-bottom: 16px;
}

.toolbar {
  position: absolute;
  right: 18px;
}

.btn {
  color: #fff;
  user-select: none;
  > svg {
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
    cursor: pointer;
    rect {
      transition: fill .3s;
    }
    &:hover {
      g rect:first-child {
        fill: #fff;
      }
      g rect:last-child {
        fill: #969696;
      }
    }
  }
}

.topmenu {
  .btn {
    display: flex;
    align-items: center;
    > svg {
      margin-bottom: 0;
      margin-right: 8px;
      margin-left: 5px;
    }
  }
  .nav {
    text-align: right;
    width: initial;
    bottom: initial;
    flex-direction: row;
    right: 0;
    display: flex;
    z-index: 98;
    .logo {
      display: inline-block;
      margin: 0 6px;
      padding: 1px 0 0 0;
      white-space: nowrap;
      * {
        vertical-align: middle;
      }
      span.title {
        color: #fff;
        font-size: 24px;
        margin-left: 10px;
      }
    }
  }
  .sidebar {
    background-color: #fff;
    border-right: 1px solid #d5d5d5;
  }
}