.descriptionList {
  background-color: white;
  display: inline-block;
  padding: 10px;
}

.title {
  padding: 10px 5px;
  font-size: 16px;
  font-weight: bolder;
}

.term {
  font-size: 14px;
  line-height: 1.2rem;
  &:after {
    content: ':';
    padding:0 8px 0 2px;
  }
}

.detail {
  font-size: 14px;
  line-height: 1.2rem;
}

.description {
  margin-bottom: 10px;
  padding: 0 10px;
}

.horizontal {
  > div:first-child {
    max-width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.vertical {
  > div {
    display: inline-flex;
    word-break: break-all;
  }
  > div:first-child {
    display: table-cell;
  }
  > div:nth-child(2) {
    display: table-cell;
  }
}