@w-form:~ "w-form";

.@{w-form} {
  &-grid {
    display: grid;
    grid-gap: 10px;
  }
  &-label {
    position: relative;
    display: inline-flex;
    align-items: center;
    max-width: 100%;
    margin-right: 8px;
    font-size: 14px;
    height: 32px;
  }

  &-label-require {
    color:#ff4d4f;
  }

  &-label-error {
    border-color: 'red';
    border-bottom-width: 1px;
    line-height: 1.5715;
    font-size: 12px;
    color: #ff4d4f;
  }
}

